../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:115:5:main	29
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:382:6:DELAY_US	4
../Core/Src/main.c:393:6:updateScreen	7
../Core/Src/main.c:488:6:formatCharToLCD	7
../Core/Src/main.c:517:6:charAddPadding	8
../Core/Src/main.c:556:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:570:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:601:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:636:5:_write	2
../Core/Src/main.c:652:6:Error_Handler	1
