../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:119:5:main	40
../Core/Src/main.c:407:6:SystemClock_Config	4
../Core/Src/main.c:446:6:DELAY_US	4
../Core/Src/main.c:457:6:updateScreen	9
../Core/Src/main.c:573:6:formatCharToLCD	7
../Core/Src/main.c:602:6:charAddPadding	8
../Core/Src/main.c:639:6:PWM_Control_loop	3
../Core/Src/main.c:659:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:673:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:706:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:738:5:_write	2
../Core/Src/main.c:754:6:Error_Handler	1
