../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:116:5:main	29
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:384:6:DELAY_US	4
../Core/Src/main.c:395:6:updateScreen	8
../Core/Src/main.c:495:6:formatCharToLCD	7
../Core/Src/main.c:524:6:charAddPadding	8
../Core/Src/main.c:561:6:PWM_Control_loop	1
../Core/Src/main.c:571:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:585:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:618:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:649:5:_write	2
../Core/Src/main.c:665:6:Error_Handler	1
