../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:117:5:main	31
../Core/Src/main.c:358:6:SystemClock_Config	4
../Core/Src/main.c:397:6:DELAY_US	4
../Core/Src/main.c:408:6:updateScreen	8
../Core/Src/main.c:508:6:formatCharToLCD	7
../Core/Src/main.c:537:6:charAddPadding	8
../Core/Src/main.c:574:6:PWM_Control_loop	1
../Core/Src/main.c:582:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:596:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:629:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:660:5:_write	2
../Core/Src/main.c:676:6:Error_Handler	1
