../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:105:6:ITM_Init	1
../Core/Src/main.c:118:5:main	10
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:310:6:DELAY_US	4
../Core/Src/main.c:322:6:updateScreen	7
../Core/Src/main.c:412:6:formatCharToLCD	7
../Core/Src/main.c:441:6:charAddPadding	8
../Core/Src/main.c:480:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:530:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:559:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:590:5:_write	2
../Core/Src/main.c:606:6:Error_Handler	1
