../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:113:5:main	19
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:337:6:DELAY_US	4
../Core/Src/main.c:348:6:updateScreen	7
../Core/Src/main.c:438:6:formatCharToLCD	7
../Core/Src/main.c:467:6:charAddPadding	8
../Core/Src/main.c:506:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:521:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:550:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:581:5:_write	2
../Core/Src/main.c:597:6:Error_Handler	1
